Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Payment/PaymentMethodOptionBigPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Payment.PaymentMethodOptionBigPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <StackPanel Margin="39 0"
                Width="208"
                Background="Transparent"
                PointerPressed="Container_OnPointerPressed">
        <toolkitControls:DropShadowPanel Color="#181ba2"
                                         BlurRadius="10"
                                         ShadowOpacity="0.15">
            <Button Style="{StaticResource TopCategoryButtonStyle}"
                    Click="Button_OnClick">
                <Grid>

                    <Image Source="{x:Bind Icon, Mode=OneWay}"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>

        <TextBlock Margin="-15 15 -15 0"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   FontFamily="{StaticResource UbuntuMediumFontFamily}"
                   FontSize="18"
                   Foreground="#23274d">
            <Run Text="{x:Bind PaymentMethod.Name, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>