Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Payment/PaymentMethodOptionTabHeader.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Payment.PaymentMethodOptionTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tooltipControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Padding="0 10 0 10"
          Background="Transparent"
          PointerPressed="Container_OnPointerPressed">
        <!--background-->
        <Grid Margin="-1 -10 -1 -10"
              Visibility="{x:Bind PaymentMethod.IsSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <tooltipControls:DropShadowPanel Style="{StaticResource PaymentMethodTabsShadowStyle}">
                <Grid Background="{StaticResource PaymentMethodTabsBackgroundBrush}" />
            </tooltipControls:DropShadowPanel>
            <!--hide bottom shadow-->
            <Grid Background="{StaticResource PaymentMethodTabsBackgroundBrush}"
                  VerticalAlignment="Bottom"
                  Height="10"
                  Margin="-10 0 -10 -10" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="{x:Bind Icon, Mode=OneWay}"
                   Stretch="None"
                   HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Text="{x:Bind PaymentMethod.Name, Mode=OneWay}"
                       Style="{x:Bind PaymentMethod.IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToPaymentMethodTabTextStyleConverter}}"
                       Margin="0 4 0 4"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>