Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Payment/PaymentMethodInstructionsView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Payment.PaymentMethodInstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:payment="using:KioskApp.Ek.Checkout.Steps.Payment"
             xmlns:tooltipControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:extensions="using:KioskBrains.Kiosk.Helpers.Ui.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TabSeparatorStyle"
               TargetType="Rectangle">
            <Setter Property="Margin"
                    Value="0 7 0 8" />
            <Setter Property="Fill"
                    Value="#c4c6ee" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--header-->
            <controls:RightContentHeaderPanel Canvas.ZIndex="1">
                <StackPanel>

                    <Grid Height="51">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:RightContentHeaderBackButton Command="{x:Bind BackCommand, Mode=OneWay}"
                                                               Visibility="{x:Bind IsConfirmed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityReversedConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Text="Спосіб оплати"
                                   Style="{StaticResource RightContentHeaderStyle}" />
                    </Grid>

                </StackPanel>
            </controls:RightContentHeaderPanel>

            <Grid Grid.Row="1">

                <!--no selection-->
                <StackPanel Visibility="{x:Bind SelectedPaymentMethod, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                            VerticalAlignment="Top"
                            Margin="0 73 0 0"
                            d:IsHidden="True">
                    <TextBlock FontFamily="{StaticResource PlayFontFamily}"
                               Foreground="#3b328d"
                               FontSize="40"
                               HorizontalAlignment="Center">
                        <Run Text="Виберіть спосіб" />
                        <Run Text="оплати"
                             FontFamily="{StaticResource PlayBoldFontFamily}" />
                    </TextBlock>
                    <StackPanel Width="858"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 56 0 0">
                            <payment:PaymentMethodOptionBigPresenter PaymentMethod="{x:Bind CreditCardMethod}"
                                                                     Selected="PaymentMethodOptionBigPresenter_OnSelected" />
                            <payment:PaymentMethodOptionBigPresenter PaymentMethod="{x:Bind Privat24Method}"
                                                                     Selected="PaymentMethodOptionBigPresenter_OnSelected" />
                            <payment:PaymentMethodOptionBigPresenter PaymentMethod="{x:Bind CashInTerminalMethod}"
                                                                     Selected="PaymentMethodOptionBigPresenter_OnSelected" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 65 0 0">
                            <payment:PaymentMethodOptionBigPresenter PaymentMethod="{x:Bind CashInBankMethod}"
                                                                     Selected="PaymentMethodOptionBigPresenter_OnSelected" />
                            <payment:PaymentMethodOptionBigPresenter PaymentMethod="{x:Bind WireTransferMethod}"
                                                                     Selected="PaymentMethodOptionBigPresenter_OnSelected" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--tabs/instructions-->
                <Grid Visibility="{x:Bind SelectedPaymentMethod, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--tabs-->
                    <Grid Canvas.ZIndex="1"
                          Padding="0 0 0 10"
                          Margin="0 0 0 -10"
                          extensions:FrameworkElementExtensions.ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="2"
                                   Style="{StaticResource TabSeparatorStyle}" />
                        <Rectangle Grid.Column="4"
                                   Style="{StaticResource TabSeparatorStyle}" />
                        <Rectangle Grid.Column="6"
                                   Style="{StaticResource TabSeparatorStyle}" />
                        <Rectangle Grid.Column="8"
                                   Style="{StaticResource TabSeparatorStyle}" />
                        <payment:PaymentMethodOptionTabHeader Grid.Column="1"
                                                              PaymentMethod="{x:Bind CreditCardMethod}"
                                                              Pressed="PaymentMethodOptionTabHeader_OnPressed" />
                        <payment:PaymentMethodOptionTabHeader Grid.Column="3"
                                                              PaymentMethod="{x:Bind Privat24Method}"
                                                              Pressed="PaymentMethodOptionTabHeader_OnPressed" />
                        <payment:PaymentMethodOptionTabHeader Grid.Column="5"
                                                              PaymentMethod="{x:Bind CashInTerminalMethod}"
                                                              Pressed="PaymentMethodOptionTabHeader_OnPressed" />
                        <payment:PaymentMethodOptionTabHeader Grid.Column="7"
                                                              PaymentMethod="{x:Bind CashInBankMethod}"
                                                              Pressed="PaymentMethodOptionTabHeader_OnPressed" />
                        <payment:PaymentMethodOptionTabHeader Grid.Column="9"
                                                              PaymentMethod="{x:Bind WireTransferMethod}"
                                                              Pressed="PaymentMethodOptionTabHeader_OnPressed" />
                    </Grid>

                    <!--instructions-->
                    <tooltipControls:DropShadowPanel Grid.Row="1"
                                                     Style="{StaticResource PaymentMethodTabsShadowStyle}">
                        <Grid Background="{StaticResource PaymentMethodTabsBackgroundBrush}">
                            <ContentPresenter Content="{x:Bind PaymentMethodInstructionsPresenter, Mode=OneWay}"
                                              HorizontalAlignment="Stretch"
                                              VerticalContentAlignment="Top" />

                            <!--confirmation/'take receipt' notification-->
                            <Grid VerticalAlignment="Bottom">
                                <Button Content="Підтверджую"
                                        Visibility="{x:Bind IsConfirmed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityReversedConverter}}"
                                        Style="{StaticResource BlueButtonStyle}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Width="239"
                                        Height="51"
                                        Margin="0 0 0 67"
                                        Click="ConfirmButton_OnClick" />
                                <TextBlock Text="Не забудьте забрати чек!"
                                           Visibility="{x:Bind IsConfirmed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource PlayFontFamily}"
                                           FontSize="40"
                                           Foreground="#3b328d"
                                           Margin="0 0 0 100" />
                            </Grid>
                        </Grid>
                    </tooltipControls:DropShadowPanel>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>