Sources/Kiosk/EK/KioskApp/Controls/LanguageSelector.xaml

<UserControl x:Class="KioskApp.Controls.LanguageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="LanguageSelector_OnLoaded"
             Unloaded="LanguageSelector_OnUnloaded">

    <Grid>

        <controls:BackgroundWithInnerShadow ShadowColor="#160b29"
                                            ShadowOpacity="0.9"
                                            BlurRadius="5"
                                            Background="#191c3a"
                                            OuterBorderBrush="#23274d"
                                            OuterBorderThickness="5"
                                            Height="50" />

        <ItemsControl ItemsSource="{x:Bind Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="controls:LanguageSelectorItem">
                    <Button Click="LanguageSelectorItem_OnClick"
                            Style="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource LanguageSelectorItemStyleConverter}}">
                        <TextBlock Text="{x:Bind Language.LanguageTag, Converter={StaticResource StringToUpperConverter}}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>