Sources/Kiosk/EK/KioskApp/Ek/EkApplicationView.xaml

<UserControl x:Class="KioskApp.Ek.EkApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:cart="using:KioskApp.Ek.Cart"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Loaded="EkApplicationView_OnLoaded"
             Unloaded="EkApplicationView_OnUnloaded">

    <Grid>
        <Grid Background="#23274d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--LEFT SIDEBAR-->
            <Grid Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>

                    <!--LOGO-->
                    <Image Source="/Themes/Assets/Images/Logo.png"
                           Stretch="None"
                           HorizontalAlignment="Left"
                           Margin="45 24 0 0"
                           PointerPressed="Logo_OnPointerPressed" />

                    <!--HOME BUTTON-->
                    <controls:MenuPointSeparator Margin="0 33 0 0" />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Home.png"
                                               Label="{x:Bind MainLinkLabel, Mode=OneWay}"
                                               ButtonStyle="{StaticResource MenuPointButton1Style}"
                                               MenuPointClicked="Home_OnMenuPointClicked" />
                    <controls:MenuPointSeparator />

                    <Grid Margin="0 60 -21 0">

                        <!--CART-->
                        <cart:CartWidget Visibility="{x:Bind ShowContinueShoppingWidget, Mode=OneWay, Converter={StaticResource BooleanToVisibilityReversedConverter}}" />

                        <!--CONTINUE SHOPPING-->
                        <cart:CartWidgetPanel Visibility="{x:Bind ShowContinueShoppingWidget, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <cart:ContinueShoppingWidget />
                        </cart:CartWidgetPanel>

                    </Grid>

                </StackPanel>

                <!--MENU-->
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 28"
                            Visibility="{x:Bind Context.HideMenuCounter.IsTrue, Mode=OneWay, Converter={StaticResource BooleanToVisibilityReversedConverter}}">
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/ServiceStations.png"
                                               Label="Послуги СТО"
                                               ButtonStyle="{StaticResource MenuPointButton3Style}"
                                               MenuPointClicked="Soon_OnMenuPointClicked" />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Map.png"
                                               Label="Карта терміналів"
                                               ButtonStyle="{StaticResource MenuPointButton3Style}"
                                               MenuPointClicked="Soon_OnMenuPointClicked" />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Instructions.png"
                                               Label="Інструкції"
                                               ButtonStyle="{StaticResource MenuPointButton2Style}"
                                               MenuPointClicked="Soon_OnMenuPointClicked" />
                    <controls:MenuPointSeparator />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Warranty.png"
                                               Label="Гарантія"
                                               ButtonStyle="{StaticResource MenuPointButton2Style}"
                                               MenuPointClicked="Warranty_OnMenuPointClicked" />
                    <controls:MenuPointSeparator />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Delivery.png"
                                               Label="Доставка"
                                               ButtonStyle="{StaticResource MenuPointButton2Style}" />
                    <controls:MenuPointSeparator />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Return.png"
                                               Label="Повернення"
                                               ButtonStyle="{StaticResource MenuPointButton2Style}"
                                               MenuPointClicked="Return_OnMenuPointClicked" />
                    <controls:MenuPointSeparator />
                    <controls:MenuPointControl Icon="/Themes/Assets/Images/Menu/Partnership.png"
                                               Label="Партнерство"
                                               ButtonStyle="{StaticResource MenuPointButton2Style}" />
                </StackPanel>

            </Grid>

            <!--CONTENT-->
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Grid Height="78">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--LANGUAGE-->
                    <!--<controls:LanguageSelector HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="23 0 0 0"
                                               LanguageSelected="LanguageSelector_OnLanguageSelected" />-->

                    <!--SUPPORT-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="41 0 0 0"
                                HorizontalAlignment="Left">
                        <Image Source="/Themes/Assets/Images/SupportPhone.png"
                               Stretch="None"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind SupportPhone, Mode=OneWay}"
                                   Foreground="White"
                                   FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                   FontSize="30"
                                   Margin="18 0 0 0" />
                    </StackPanel>

                    <!--NEXT USER-->
                    <Button Grid.Column="2"
                            Style="{StaticResource BlueButtonStyle}"
                            FontFamily="{StaticResource UbuntuFontFamily}"
                            HorizontalAlignment="Right"
                            MinWidth="312"
                            Padding="27 0 20 0"
                            Click="NextUser_OnClick">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind NextUserLabel, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <Image Grid.Column="1"
                                   Source="/Themes/Assets/Images/NextUser.png"
                                   Stretch="None"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0" />
                        </Grid>
                    </Button>

                </Grid>

                <!--BODY-->
                <Grid Grid.Row="1">
                    <ContentControl Content="{x:Bind CurrentView, Mode=OneWay}"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" />
                    <controls:LoadingControl Visibility="{x:Bind CurrentView, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}"
                                             Size="Large"
                                             d:IsHidden="True" />
                </Grid>

            </Grid>

        </Grid>

        <!--COMMON LOADING-->
        <controls:LoadingControl Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Size="Large"
                                 d:IsHidden="True" />
    </Grid>

</UserControl>