Sources/Kiosk/EK/KioskApp/Ek/Products/ProductDetailsModal.xaml

<UserControl x:Class="KioskApp.Ek.Products.ProductDetailsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:products="using:KioskApp.Ek.Products"
             xmlns:api="using:KioskBrains.Common.EK.Api"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid x:Name="RootElement"
          Width="1358"
          Background="#e9eaff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="386" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="326" />
            </Grid.ColumnDefinitions>

            <!--photo-->
            <StackPanel VerticalAlignment="Top"
                        Margin="32 0"
                        Background="Transparent"
                        Tapped="Photos_OnTapped">
                <toolkitControls:ImageEx Source="{x:Bind Product.ThumbnailUrl, Mode=OneWay}"
                                         HorizontalAlignment="Center"
                                         MaxWidth="286"
                                         MaxHeight="286" />

                <ItemsControl ItemsSource="{x:Bind AdditionalPhotos, Mode=OneWay}"
                              HorizontalAlignment="Center"
                              Margin="0 5 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="api:EkProductPhoto">
                            <Grid Margin="5"
                                  Background="White"
                                  Width="64"
                                  Height="64">
                                <toolkitControls:ImageEx Source="{x:Bind Url}"
                                                         Stretch="Uniform"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--info-->
            <Grid Grid.Column="1"
                  VerticalAlignment="Top"
                  Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                           FontFamily="{StaticResource UbuntuFontFamily}"
                           FontSize="36"
                           Foreground="#23274d"
                           TextWrapping="WrapWholeWords" />

                <StackPanel Grid.Row="1"
                            Margin="0 23 0 0"
                            Orientation="Horizontal">
                    <products:ProductKeyFeaturePresenter Label="стан"
                                                         Value="{x:Bind Product.StateString, Mode=OneWay}"
                                                         MinWidth="119" />
                    <products:ProductKeyFeaturePresenter Label="рік"
                                                         Value="{x:Bind Product.ProductionYear, Mode=OneWay}"
                                                         Visibility="{x:Bind Product.ProductionYear, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                         StartSeparator="True"
                                                         MinWidth="114" />
                    <products:ProductKeyFeaturePresenter Label="номер деталі"
                                                         Value="{x:Bind Product.PartNumber, Mode=OneWay}"
                                                         Visibility="{x:Bind Product.PartNumber, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                         StartSeparator="True" />
                </StackPanel>

                <ScrollViewer Grid.Row="2"
                              Margin="0 21 -10 0"
                              Padding="0 0 20 0">
                    <products:ProductDescriptionPresenter Product="{x:Bind Product, Mode=OneWay}"
                                                          FontSize="16" />
                </ScrollViewer>

            </Grid>

            <!--separator-->
            <Rectangle Grid.Column="2"
                       Fill="#c3c4d7" />

            <!--price-->
            <StackPanel Grid.Column="3"
                        Margin="33 0">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind Product.PriceString, Mode=OneWay}"
                                   Foreground="#e87619"
                                   FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                   FontSize="40" />
                        <TextBlock Text="грн"
                                   VerticalAlignment="Top"
                                   Margin="7 0 0 0"
                                   Foreground="#e87619"
                                   FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                   FontSize="24" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Product.PriceComment, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               FontFamily="{StaticResource UbuntuFontFamily}"
                               FontSize="14"
                               Foreground="#6c7096"
                               Margin="2 0 0 0" />
                </StackPanel>

                <Button Style="{StaticResource OrangeButtonStyle}"
                        HorizontalContentAlignment="Center"
                        Margin="0 57 0 0"
                        Click="BuyButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Themes/Assets/Images/Buttons/Buy.png"
                               Stretch="None"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Купити"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Content="Продовжити покупки"
                        Margin="0 30 0 0"
                        Style="{StaticResource CheckoutBackButtonStyle}"
                        Height="51"
                        Click="CloseButton_Click" />

            </StackPanel>

        </Grid>

        <toolkitControls:DropShadowPanel Grid.Row="1"
                                         HorizontalContentAlignment="Stretch"
                                         Color="#393e90"
                                         ShadowOpacity="0.35"
                                         BlurRadius="7">
            <Grid Background="#eeefff"
                  Height="120">
                <Button Content="Закрити"
                        Style="{StaticResource BlueButtonStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="260"
                        Height="60"
                        Click="CloseButton_Click" />
            </Grid>
        </toolkitControls:DropShadowPanel>

    </Grid>

</UserControl>