Sources/Kiosk/EK/KioskApp/Ek/Products/ResultProductPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Products.ResultProductPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="using:KioskBrains.Kiosk.Core.Ui.Controls"
             xmlns:products="using:KioskApp.Ek.Products"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="837">

    <products:ProductPresenterPanel Margin="20 0 20 0">

        <Grid Margin="0 20 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>

                <!--photo-->
                <StackPanel VerticalAlignment="Top"
                            Margin="0 -7 0 -7">
                    <toolkitControls:ImageEx Source="{x:Bind Product.ThumbnailUrl, Mode=OneWay}"
                                             HorizontalAlignment="Center"
                                             MaxWidth="128"
                                             MaxHeight="128"
                                             Tapped="Photo_OnTapped" />
                </StackPanel>

                <!--info-->
                <Grid Grid.Column="1"
                      Margin="0 0 30 0"
                      Background="Transparent"
                      Tapped="InfoContainer_OnTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                               FontFamily="{StaticResource UbuntuFontFamily}"
                               FontSize="20"
                               Foreground="#23274d"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="1"
                                Margin="0 23 0 0"
                                Orientation="Horizontal">
                        <products:ProductKeyFeaturePresenter Label="состояние"
                                                             Value="{x:Bind Product.StateString, Mode=OneWay}"
                                                             MinWidth="119" />
                        <products:ProductKeyFeaturePresenter Label="год"
                                                             Value="{x:Bind Product.ProductionYear, Mode=OneWay}"
                                                             Visibility="{x:Bind Product.ProductionYear, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                             StartSeparator="True"
                                                             MinWidth="114" />
                        <products:ProductKeyFeaturePresenter Label="номер детали"
                                                             Value="{x:Bind Product.PartNumber, Mode=OneWay}"
                                                             Visibility="{x:Bind Product.PartNumber, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                             StartSeparator="True" />
                    </StackPanel>

                    <products:ProductDescriptionPresenter Grid.Row="2"
                                                          Product="{x:Bind Product, Mode=OneWay}"
                                                          MaxLines="2"
                                                          Margin="0 21 0 -2" />

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                Background="Transparent"
                                Margin="0 10 0 -10"
                                Padding="0 0 0 10"
                                HorizontalAlignment="Center">
                        <TextBlock Text="ПОДРОБНЕЙ"
                                   Foreground="#8e92bc"
                                   FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                        <coreControls:FontIconFixed FontFamily="Segoe MDL2 Assets"
                                                    Glyph="&#xE74B;"
                                                    Foreground="#8e92bc"
                                                    FontSize="12"
                                                    Margin="5 0 0 0"
                                                    VerticalAlignment="Center" />
                    </StackPanel>

                </Grid>

                <!--separator-->
                <Rectangle Grid.Column="2"
                           Fill="#c3c4d7" />

                <!--price-->
                <Grid Grid.Column="3"
                      Visibility="{x:Bind Product.IsNotAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityReversedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="37 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Product.PriceString, Mode=OneWay}"
                                       Foreground="#e87619"
                                       FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                       FontSize="30" />
                            <TextBlock Text="грн"
                                       VerticalAlignment="Top"
                                       Margin="7 0 0 0"
                                       Foreground="#e87619"
                                       FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                       FontSize="20" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Product.PriceComment, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   FontFamily="{StaticResource UbuntuFontFamily}"
                                   FontSize="12"
                                   Foreground="#6c7096"
                                   Margin="2 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Margin="15 30 15 0">
                        <Button Style="{StaticResource OrangeButtonStyle}"
                                HorizontalContentAlignment="Center"
                                Click="BuyButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Themes/Assets/Images/Buttons/Buy.png"
                                       Stretch="None"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="Купить"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--not available-->
                <Grid Grid.Column="3"
                      Visibility="{x:Bind Product.IsNotAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="НЕТ В НАЛИЧИИ"
                               FontFamily="{StaticResource UbuntuMediumFontFamily}"
                               FontSize="16"
                               Foreground="#8994d9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

            </Grid>
        </Grid>

    </products:ProductPresenterPanel>
</UserControl>