Sources/Kiosk/EK/KioskApp/Ek/Catalog/AutoParts/AreaTitleAndSwitcher.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.AutoParts.AreaTitleAndSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Margin="0 59 0 23"
             Height="48">

    <!--<StackPanel>
        <TextBlock FontFamily="{StaticResource PlayFontFamily}"
                   FontSize="36"
                   Foreground="White">
            <Run Text="Запчасти" />
            <Run Text="{x:Bind AreaTitle, Mode=OneWay}"
                 FontFamily="{StaticResource PlayBoldFontFamily}" />
        </TextBlock>
        <Button Style="{StaticResource LinkButtonStyle}"
                Foreground="#9fa4d4"
                FontSize="18"
                Margin="0 1 0 0"
                Padding="0 5"
                HorizontalAlignment="Left"
                Click="SwitchAreaButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Themes/Assets/Images/Catalog/AreaSwitcherArrow.png"
                       Stretch="None"
                       VerticalAlignment="Center"
                       Margin="0 0 13 0" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="перейти на запчасти" />
                    <Run Text="{x:Bind AnotherAreaTitle, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>-->
</UserControl>