Sources/Kiosk/EK/KioskApp/Ek/Cart/CartProductPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Cart.CartProductPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:products="using:KioskApp.Ek.Products"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:photos="using:KioskApp.Ek.Products.Photos"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="837">

    <products:ProductPresenterPanel>

        <Grid Margin="0 20 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>

                <!--photo-->
                <StackPanel VerticalAlignment="Top"
                            Margin="0 -7 0 -7">
                    <toolkitControls:ImageEx Source="{x:Bind Product.ThumbnailUrl, Mode=OneWay}"
                                             HorizontalAlignment="Center"
                                             MaxWidth="128"
                                             MaxHeight="128" />

                    <photos:ProductPhotosPresenter Photos="{x:Bind Product.Photos, Mode=OneWay}"
                                                   Margin="0 10 0 0" />
                </StackPanel>

                <!--info-->
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="0 0 30 0">

                    <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                               FontFamily="{StaticResource UbuntuFontFamily}"
                               FontSize="20"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Margin="0 23 0 0"
                                Orientation="Horizontal">
                        <products:ProductKeyFeaturePresenter Label="стан"
                                                             Value="{x:Bind Product.StateString, Mode=OneWay}"
                                                             MinWidth="119" />
                        <products:ProductKeyFeaturePresenter Label="рік"
                                                             Value="{x:Bind Product.ProductionYear, Mode=OneWay}"
                                                             Visibility="{x:Bind Product.ProductionYear, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                             StartSeparator="True"
                                                             MinWidth="114" />
                        <products:ProductKeyFeaturePresenter Label="номер деталі"
                                                             Value="{x:Bind Product.PartNumber, Mode=OneWay}"
                                                             Visibility="{x:Bind Product.PartNumber, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                                             StartSeparator="True" />
                    </StackPanel>

                    <products:ProductDescriptionPresenter Product="{x:Bind Product, Mode=OneWay}"
                                                          MaxLines="3"
                                                          IsExtended="True"
                                                          Margin="0 21 0 -2" />

                </StackPanel>

                <!--separator-->
                <Rectangle Grid.Column="2"
                           Fill="#c3c4d7" />

                <!--price-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="37 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind CartProduct.PriceString, Mode=OneWay}"
                                       Foreground="#e87619"
                                       FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                       FontSize="30" />
                            <TextBlock Text="грн"
                                       VerticalAlignment="Top"
                                       Margin="7 0 0 0"
                                       Foreground="#e87619"
                                       FontFamily="{StaticResource UbuntuBoldFontFamily}"
                                       FontSize="20" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Product.PriceComment, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   FontFamily="{StaticResource UbuntuFontFamily}"
                                   FontSize="12"
                                   Foreground="#6c7096"
                                   Margin="2 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 20 0 20">
                        <TextBlock Text="кількість"
                                   Foreground="#411f0c"
                                   FontFamily="{StaticResource UbuntuFontFamily}"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 7" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IncrementButtonStyle}"
                                    Content="−"
                                    VerticalAlignment="Center"
                                    Click="QuantityDecrementButton_OnClick" />
                            <TextBlock Text="{x:Bind CartProduct.Quantity, Mode=OneWay}"
                                       MinWidth="50"
                                       TextAlignment="Center"
                                       Margin="5 0"
                                       Foreground="#383f90"
                                       FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                       FontSize="24" />
                            <Button Style="{StaticResource IncrementButtonStyle}"
                                    Content="+"
                                    VerticalAlignment="Center"
                                    Click="QuantityIncrementButton_OnClick" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="0 20 0 0">

                        <Button Style="{StaticResource DeleteButtonStyle}"
                                Margin="0 0 0 4"
                                HorizontalAlignment="Center"
                                MinWidth="140"
                                Click="RemoveButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Themes/Assets/Images/Buttons/Delete.png"
                                       Stretch="None"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="видалити"
                                           Margin="8 0 0 3"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>

    </products:ProductPresenterPanel>

</UserControl>