Sources/Kiosk/EK/KioskApp/Ek/Cart/ContinueShoppingWidget.xaml

<UserControl x:Class="KioskApp.Ek.Cart.ContinueShoppingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="using:KioskBrains.Kiosk.Core.Ui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="White">
        <Button Style="{StaticResource LinkButtonStyle}"
                Padding="40 20 40 20"
                Command="{x:Bind EkContext.ContinueShoppingCommand, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <coreControls:FontIconFixed FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xEC52;"
                                            VerticalAlignment="Center"
                                            Margin="0 0 8 0" />
                <TextBlock Grid.Column="1"
                           Text="продолжить покупки"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>
    </Grid>
</UserControl>