Sources/Kiosk/EK/KioskApp/Ek/Catalog/AutoParts/Europe/EuropeSearchRightView.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.AutoParts.Europe.EuropeSearchRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:products="using:KioskApp.Ek.Products"
             xmlns:filters="using:KioskApp.Ek.Filters"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:catalog="using:KioskApp.Ek.Catalog"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--filters-->
        <controls:RightContentHeaderPanel Height="51">
            <StackPanel Orientation="Horizontal">
                <controls:RightContentHeaderBackButton Command="{x:Bind BackCommand, Mode=OneWay}" />
                <filters:ProductStateFilter SelectedValue="{x:Bind SearchProvider.State, Mode=TwoWay}"
                                            VerticalAlignment="Center" />
                <filters:ProductSortingSelector SelectedValue="{x:Bind SearchProvider.Sorting, Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                Margin="35 0 0 0" />

                <!--TBD: NO SPACE FOR COUNT-->
                <!--<products:ResultCountPresenter Count="{x:Bind SearchProvider.ProductSearchDataSource.TotalCount, Mode=OneWay}"
                                               Visibility="{x:Bind SearchProvider.ProductSearchDataSource, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="0 0 35 0" />-->
            </StackPanel>
        </controls:RightContentHeaderPanel>

        <!--results-->
        <Grid Grid.Row="1">
            <products:ProductResultsView ProductSearchDataSource="{x:Bind SearchProvider.ProductSearchDataSource, Mode=OneWay}"
                                         Visibility="{x:Bind SearchProvider.ProductSearchDataSource, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                                         Margin="72 0 0 0" />

            <catalog:SearchStatePresenter SearchState="{x:Bind SearchProvider.SearchState, Mode=OneWay}"
                                          TermName="номер детали"
                                          WithAnotherTermPhrase="с другим значением"
                                          RetryOnErrorCommand="{x:Bind SearchProvider.RetryOnErrorCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>