Sources/Kiosk/EK/KioskApp/Ek/Catalog/AutoParts/Europe/EuropeInitialRightView.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.AutoParts.Europe.EuropeInitialRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:categories="using:KioskApp.Ek.Catalog.Categories"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <TextBlock FontFamily="{StaticResource PlayFontFamily}"
                       FontSize="30"
                       Foreground="#F97008"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Text="ВЫБЕРИТЕ РАЗДЕЛ">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Margin="21 17 10 20">
            <toolkitControls:WrapPanel Orientation="Horizontal"
                                       VerticalAlignment="Top"
                                       HorizontalSpacing="6">

                <categories:TopCategoryPresenter Title="Легковые и микроавтобусы" x:Name="categoryAutoParts" IsActive="True"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/Europe_CarTruckParts.png"
                                                 Click="TopCategoryPresenter_OnClick"
                                                 Tag="620"/>

                <categories:TopCategoryPresenter Title="Грузовые" x:Name="categoryTruckModels"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/Europe_TruckParts.png"
                                                 Click="TopCategoryPresenter_OnClick"
                                                 Tag="621"/>

                <categories:TopCategoryPresenter Title="Автобусы" x:Name="categoryBusModels"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/Europe_BusParts.png"
                                                 Click="TopCategoryPresenter_OnClick"
                                                 Tag="622"/>

                <categories:TopCategoryPresenter Title="Спецтехника" x:Name="categorySpecialCar"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/CarType_Special.png"
                                                 Tag="99022"
                                                 Click="TopCategoryPresenter_OnClick" />

                <categories:TopCategoryPresenter Title="Мотоциклы" x:Name="categoryMoto"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/CarType_Moto.png"
                                                 Tag="156"
                                                 Click="TopCategoryPresenter_OnClick" />

                <categories:TopCategoryPresenter Title="Шины и диски" TitleMargin="20" x:Name="categoryDisks"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/Europe_TiresAndRims.png"
                                                 Tag="99193"
                                                 Click="TopCategoryPresenter_OnClick" />

                <categories:TopCategoryPresenter Title="Инструменты и оборудование" x:Name="categorySTO"
                                                 Icon="/Themes/Assets/Images/Catalog/Categories/New/Europe_Tools.png"
                                                 Tag="18554"
                                                 Click="TopCategoryPresenter_OnClick" />

                

                

            </toolkitControls:WrapPanel>
        </Grid>
    </Grid>
</UserControl>