Sources/Kiosk/EK/KioskApp/Themes/ThemeParts/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:KioskApp.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../FontFamilies.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseButtonStyle"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="White"
                                   Height="2"
                                   VerticalAlignment="Top"
                                   Opacity="{TemplateBinding controls:ButtonEx.TopBorderOpacity}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuPointButton1Style"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Foreground"
                Value="#848ac2" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
    </Style>

    <Style x:Key="MenuPointButton2Style"
           TargetType="Button"
           BasedOn="{StaticResource MenuPointButton1Style}">
        <Setter Property="Height"
                Value="66" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuLightFontFamily}" />
    </Style>

    <Style x:Key="MenuPointButton3Style"
           TargetType="Button"
           BasedOn="{StaticResource MenuPointButton1Style}">
        <Setter Property="Height"
                Value="68" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="{StaticResource BlueButtonBrush}" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.25" />
    </Style>

    <Style x:Key="LinkButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Foreground"
                Value="#5258cd" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="Padding"
                Value="10 5" />
    </Style>

    <Style x:Key="OrangeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Height"
                Value="51" />
        <Setter Property="Foreground"
                Value="#411f0c" />
        <Setter Property="Background"
                Value="{StaticResource OrangeButtonBrush}" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.5" />
    </Style>

    <Style x:Key="BlueButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="{StaticResource BlueButtonBrush}" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.25" />
    </Style>

    <Style x:Key="IncrementButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="LanguageSelectorItemButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="SelectedLanguageSelectorItemButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource LanguageSelectorItemButtonStyle}">
        <Setter Property="Foreground"
                Value="#411f0c" />
        <Setter Property="Background"
                Value="{StaticResource OrangeButtonBrush}" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.5" />
    </Style>

    <Style x:Key="SearchAutocompleteOptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="#7380ce" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="5 0 5 0" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Height"
                Value="26" />
    </Style>

    <Style x:Key="CancelInputButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="FilterOptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Foreground"
                Value="#313576" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="31" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FilterSelectedOptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource FilterOptionButtonStyle}">
        <Setter Property="Background"
                Value="{StaticResource BlueKeyBrush}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.25" />
    </Style>

    <Style x:Key="BaseOutlineButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
    </Style>

    <Style x:Key="DeleteButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseOutlineButtonStyle}">
        <Setter Property="Foreground"
                Value="#411f0c" />
        <Setter Property="BorderBrush"
                Value="{StaticResource OrangeButtonBrush}" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style x:Key="WhiteOutlineButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseOutlineButtonStyle}">
        <Setter Property="Foreground"
                Value="#acb8ff" />
        <Setter Property="BorderBrush"
                Value="#6e7cd3" />
        <Setter Property="Height"
                Value="60" />
    </Style>

    <Style x:Key="WizardStepButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="Foreground"
                Value="#b7b2e8" />
        <Setter Property="Height"
                Value="80" />
    </Style>

    <Style x:Key="WizardStepCompletedButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WizardStepButtonStyle}">
        <Setter Property="Foreground"
                Value="#e6e5ef" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.13" />
        <Setter Property="Background"
                Value="#19ffffff" />
    </Style>

    <Style x:Key="WizardStepActiveButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WizardStepButtonStyle}">
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.13" />
        <Setter Property="Background"
                Value="#08ffffff" />
    </Style>

    <Style x:Key="WizardStepNextButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource WizardStepButtonStyle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#5358a7" />
    </Style>

    <Style x:Key="SelectedCategoryEmptyValueButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#e6e5ef" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="65" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.13" />
    </Style>

    <Style x:Key="SelectedCategoryValueButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource SelectedCategoryEmptyValueButtonStyle}">
        <Setter Property="Background"
                Value="#19ffffff" />
    </Style>

    <Style x:Key="CheckoutValueButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#8079c1" />
        <Setter Property="Width"
                Value="512" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="CheckoutBackButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseOutlineButtonStyle}">
        <Setter Property="MinWidth"
                Value="229" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="Foreground"
                Value="#3b328d" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BlueButtonBrush}" />
    </Style>

    <Style x:Key="CheckoutNextButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="MinWidth"
                Value="350" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PartNumberBrandButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="Padding"
                Value="27 11 19 11" />
    </Style>

    <Style x:Key="TopCategoryButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="#e9eaff" />
        <Setter Property="Foreground"
                Value="#23274d" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="Width"
                Value="208" />
        <Setter Property="Height"
                Value="208" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.5" />
    </Style>

    <Style x:Key="CategoryButtonBaseStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#23274d" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="EnterPromoCodeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource LinkButtonStyle}">
        <Setter Property="Foreground"
                Value="#dbd6ff" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="20 18" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="BackButtonStyle"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="#411f0c" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="115" />
        <Setter Property="Height"
                Value="51" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image Source="/Themes/Assets/Images/BackButtonBackground.png"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Margin="46 0 0 0"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>