Sources/Kiosk/EK/KioskApp/Themes/ThemeParts/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ListView is used for product collections since it supports ISupportIncrementalLoading.-->
    <!--Also ListView has scrolling and interesting animation on loading.-->
    <Style x:Key="ProductsListViewStyle"
           TargetType="ListView">
        <Setter Property="SelectionMode"
                Value="None" />
        <Setter Property="IsItemClickEnabled"
                Value="False" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinHeight"
                            Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <!--copy of original template https://msdn.microsoft.com/en-us/library/windows/apps/mt299136.aspx-->
                                <!--key state background colors are changed to transparent (to remove frame border effects)-->
                                <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                       SelectionCheckMarkVisualEnabled="True"
                                                       CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                       CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                       DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                       DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                       FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                       FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                       PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                       PointerOverBackground="Transparent"
                                                       PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                       SelectedBackground="Transparent"
                                                       SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                       SelectedPointerOverBackground="Transparent"
                                                       PressedBackground="Transparent"
                                                       SelectedPressedBackground="Transparent"
                                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                       ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       ContentMargin="{TemplateBinding Padding}"
                                                       CheckMode="Inline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>