Sources/Kiosk/EK/KioskApp/Themes/ThemeParts/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../FontFamilies.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FilterLabelStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#6b7bd0" />
        <Setter Property="Margin"
                Value="0 4 15 0" />
        <Setter Property="CharacterSpacing"
                Value="50" />
    </Style>

    <Style x:Key="RightContentHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="26" />
        <Setter Property="Foreground"
                Value="#533c83" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="WidgetStepHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#b7b2e8" />
    </Style>

    <Style x:Key="CheckoutCallToActionStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource PlayFontFamily}" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Foreground"
                Value="#3b328d" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ProductGroupNameStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="#313576" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="35 0 0 0" />
    </Style>

    <Style x:Key="SearchStateMessageStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="26" />
        <Setter Property="LineHeight"
                Value="40" />
        <Setter Property="Foreground"
                Value="#6b7bd0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

    <Style x:Key="InfoBlockTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LineHeight"
                Value="22" />
        <Setter Property="Foreground"
                Value="#23274d" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

    <Style x:Key="PaymentMethodTabTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuFontFamily}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#474c79" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PaymentMethodSelectedTabTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PaymentMethodTabTextStyle}">
        <Setter Property="FontFamily"
                Value="{StaticResource UbuntuMediumFontFamily}" />
        <Setter Property="Foreground"
                Value="#23274d" />
    </Style>

</ResourceDictionary>