Sources/Kiosk/EK/KioskApp/Themes/ThemeParts/Styles/VirtualKeyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:virtualKeyboard="using:KioskBrains.Kiosk.Core.Ui.VirtualKeyboard"
                    xmlns:controlKeyboards="using:KioskApp.Controls.Keyboards"
                    xmlns:controls="using:KioskApp.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--KEY STYLES-->
    <Style x:Key="VirtualKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="Margin"
                Value="9 9 0 0" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="controls:ButtonEx.TopBorderOpacity"
                Value="0.3" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{StaticResource DarkKeyBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#23274d" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PressedKeyBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="White"
                                   Height="2"
                                   VerticalAlignment="Top"
                                   Opacity="{TemplateBinding controls:ButtonEx.TopBorderOpacity}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VirtualTextKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualKeyButtonStyle}" />

    <Style x:Key="VirtualBackspaceKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualKeyButtonStyle}">
        <!--2*60 + 1*9-->
        <Setter Property="Width"
                Value="129" />
        <Setter Property="Background"
                Value="{StaticResource BlackKeyBrush}" />
    </Style>

    <Style x:Key="VirtualLeftArrowKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualKeyButtonStyle}">
        <!--2*60 + 1*9-->
        <Setter Property="Width"
                Value="129" />
        <Setter Property="Background"
                Value="{StaticResource BlackKeyBrush}" />
    </Style>

    <Style x:Key="VirtualSpaceKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualKeyButtonStyle}">
        <!--7*60 + 6*9-->
        <Setter Property="Width"
                Value="474" />
    </Style>

    <Style x:Key="VirtualControlKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualTextKeyButtonStyle}">
        <!--2*60 + 1*9-->
        <Setter Property="Width"
                Value="129" />
        <Setter Property="Background"
                Value="{StaticResource BlackKeyBrush}" />
    </Style>

    <Style x:Key="VirtualSwitchLanguageKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualControlKeyButtonStyle}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="{StaticResource BlueButtonBrush}" />
    </Style>

    <Style x:Key="VirtualConfirmKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualControlKeyButtonStyle}">
        <Setter Property="Background"
                Value="{StaticResource OrangeButtonBrush}" />
        <Setter Property="Foreground"
                Value="#411f0c" />
        <Setter Property="FontSize"
                Value="15" />
        <!--3*60 + 2*9-->
        <Setter Property="Width"
                Value="198" />
    </Style>

    <Style x:Key="VirtualPlaceholderKeyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource VirtualKeyButtonStyle}">
        <Setter Property="IsEnabled"
                Value="False" />
        <Setter Property="Opacity"
                Value="0" />
    </Style>

    <controlKeyboards:VirtualKeyButtonStyleSelector x:Key="VirtualKeyButtonStyleSelector" />

    <!--KEY TEMPLATES-->
    <DataTemplate x:Key="VirtualTextKeyButtonContentTemplate">
        <TextBlock Text="{Binding Value}" />
    </DataTemplate>

    <virtualKeyboard:VirtualSpecialKeyToGlyphConverter x:Key="VirtualSpecialKeyToGlyphConverter" />

    <DataTemplate x:Key="VirtualBackspaceKeyButtonContentTemplate">
        <Image Source="/Themes/Assets/Images/Keyboard/Backspace.png"
               Stretch="None" />
    </DataTemplate>

    <DataTemplate x:Key="VirtualLeftArrowKeyButtonContentTemplate">
        <Image Source="/Themes/Assets/Images/Keyboard/Backspace.png"
               Stretch="None" />
    </DataTemplate>

    <DataTemplate x:Key="VirtualSwitchLanguageKeyButtonContentTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value}"
                       VerticalAlignment="Center" />
            <Image Source="/Themes/Assets/Images/Keyboard/Globe.png"
                   Stretch="None"
                   Margin="12 0 0 0"
                   VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VirtualConfirmKeyButtonContentTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value}"
                       VerticalAlignment="Center" />
            <Image Source="{Binding Icon}"
                   Stretch="None"
                   Margin="12 0 0 0"
                   VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <controlKeyboards:VirtualKeyButtonContentTemplateSelector x:Key="VirtualKeyButtonContentTemplateSelector" />

    <!--KEYBOARDS-->
    <Style x:Key="VirtualKeyboardStyle"
           TargetType="virtualKeyboard:VirtualKeyboardControl">
        <Setter Property="KeyButtonStyleSelector"
                Value="{StaticResource VirtualKeyButtonStyleSelector}" />
        <Setter Property="KeyButtonContentTemplateSelector"
                Value="{StaticResource VirtualKeyButtonContentTemplateSelector}" />
        <Setter Property="Margin"
                Value="0 0 9 9" />
    </Style>

</ResourceDictionary>