Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/PersonalInfoStepView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.PersonalInfoStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:checkout="using:KioskApp.Ek.Checkout"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <controls:RightContentHeaderPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="51">
                    <controls:RightContentHeaderBackButton Command="{x:Bind WizardBackCommand, Mode=OneWay}" />
                    <TextBlock Text="Ввод персональных данных"
                               Style="{StaticResource RightContentHeaderStyle}" />
                </StackPanel>

                <Rectangle Style="{StaticResource RightContentHeaderSeparatorStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="224" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <checkout:CheckoutValuePresenter Value="{x:Bind Data.FullName, Mode=OneWay}"
                                                         Label="Имя и фамилия"
                                                         Margin="0 33 0 78" />
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="/Themes/Assets/Images/Checkout/PersonalInfo.png"
                           Stretch="None"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                </Grid>

            </StackPanel>
        </controls:RightContentHeaderPanel>

        <!--inputs-->
        <StackPanel Grid.Row="1">

            <TextBlock Style="{StaticResource CheckoutCallToActionStyle}"
                       Margin="0 42 0 0">
                <Run Text="Введите" />
                <Run Text="имя и фамилию"
                     FontFamily="{StaticResource PlayBoldFontFamily}" />
            </TextBlock>

            <controls:ValueInput x:Name="ValueInput"
                                 Value="{x:Bind Data.FullName, Mode=TwoWay}"
                                 InputType="FullName"
                                 Width="870"
                                 Margin="0 66 0 0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 78 0 0">
                <Button Content="Назад"
                        Margin="0 0 93 0"
                        Style="{StaticResource CheckoutBackButtonStyle}"
                        Command="{x:Bind WizardBackCommand, Mode=OneWay}" />
                <Button Content="Дальше"
                        Style="{StaticResource CheckoutNextButtonStyle}"
                        Click="NextButton_OnClick" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>