Sources/Kiosk/EK/KioskApp/Ek/Products/Photos/ProductPhotosModal.xaml

<UserControl x:Class="KioskApp.Ek.Products.Photos.ProductPhotosModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:photos="using:KioskApp.Ek.Products.Photos"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Width="904"
          Height="924"
          Background="#e9eaff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlipView ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedPhotoItem, Mode=TwoWay}"
                  Background="Transparent"
                  Height="600"
                  Margin="0 40 0 0"
                  UseSystemFocusVisuals="False">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="photos:PhotoItem">
                    <Viewbox MaxHeight="600"
                             MaxWidth="600"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <toolkitControls:ImageEx Source="{x:Bind Photo.Url}"
                                                 Stretch="None"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{x:Bind PhotoItems, Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="photos:PhotoItem">
                    <Button Style="{StaticResource BaseButtonStyle}"
                            Margin="5"
                            BorderBrush="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToThumbnailBorderBrushConverter}}"
                            BorderThickness="3"
                            Background="White"
                            Width="64"
                            Height="64"
                            Click="ThumbnailButton_OnClick">
                        <toolkitControls:ImageEx Source="{x:Bind Photo.Url}"
                                                 Stretch="Uniform"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <toolkitControls:DropShadowPanel Grid.Row="2"
                                         HorizontalContentAlignment="Stretch"
                                         Color="#393e90"
                                         ShadowOpacity="0.35"
                                         BlurRadius="7">
            <Grid Background="#eeefff"
                  Height="120">
                <Button Content="Закрити"
                        Style="{StaticResource BlueButtonStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="260"
                        Height="60"
                        Click="CloseButton_Click" />
            </Grid>
        </toolkitControls:DropShadowPanel>
    </Grid>
</UserControl>