Sources/Kiosk/EK/KioskApp/Ek/Filters/ProductStateFilter.xaml

<UserControl x:Class="KioskApp.Ek.Filters.ProductStateFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filters="using:KioskApp.Ek.Filters"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="СОСТОЯНИЕ"
                   Style="{StaticResource FilterLabelStyle}"
                   VerticalAlignment="Center" />

        <Grid>
            <controls:BackgroundWithInnerShadow Style="{StaticResource FilterBackgroundStyle}" />

            <ItemsControl ItemsSource="{x:Bind FilterOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="filters:FilterOptionItem">
                        <Button Content="{x:Bind Name, Mode=OneWay}"
                                Style="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BooleanToFilterOptionButtonStyleConverter}}"
                                Width="63"
                                Click="FilterOption_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </StackPanel>
</UserControl>