Sources/Kiosk/EK/KioskApp/Ek/Filters/ProductSortingSelector.xaml

<UserControl x:Class="KioskApp.Ek.Filters.ProductSortingSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filters="using:KioskApp.Ek.Filters"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="СОРТУВАННЯ"
                   Style="{StaticResource FilterLabelStyle}"
                   VerticalAlignment="Center" />

        <Grid>
            <controls:BackgroundWithInnerShadow Style="{StaticResource FilterBackgroundStyle}" />

            <ItemsControl ItemsSource="{x:Bind FilterOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="filters:FilterOptionItem">
                        <Button Style="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BooleanToFilterOptionButtonStyleConverter}}"
                                Width="83"
                                Click="FilterOption_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind IconGlyph, Mode=OneWay}"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="12"
                                           Margin="4 0 0 0"
                                           VerticalAlignment="Center"
                                           Visibility="{x:Bind IconGlyph, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </StackPanel>
</UserControl>