Sources/Kiosk/EK/KioskApp/Ek/Filters/SearchInput.xaml

<UserControl x:Class="KioskApp.Ek.Filters.SearchInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="using:KioskBrains.Kiosk.Core.Ui.Controls"
             xmlns:system="using:System"
             xmlns:virtualKeyboard="using:KioskBrains.Kiosk.Core.Ui.VirtualKeyboard"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="762"
             x:Name="_thisControl">
    <UserControl.Resources>
        <Style TargetType="toolkitControls:DropShadowPanel">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Color"
                    Value="#393e90" />
            <Setter Property="BlurRadius"
                    Value="10" />
            <Setter Property="ShadowOpacity"
                    Value="0.56" />
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <toolkitControls:DropShadowPanel Canvas.ZIndex="1">
            <StackPanel>

                <!--search input-->
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <coreControls:TextInput x:Name="SearchTextInput"
                                            Text="{x:Bind SearchProvider.Term, Mode=TwoWay}"
                                            Style="{StaticResource TextInputStyle}"
                                            Margin="25 18 5 18"
                                            MaxLength="{x:Bind MaxLength, Mode=OneWay}"
                                            virtualKeyboard:VirtualKeyboard.Type="Custom"
                                            RelatedKeyboard="{x:Bind VirtualKeyboard}" />
                    <!--input add-on-->
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="0 0 18 0">
                        <Image Source="/Themes/Assets/Images/Catalog/InputLoupe.png"
                               Stretch="None"
                               Visibility="{x:Bind SearchProvider.Term, Mode=OneWay, Converter={StaticResource IsStringEmptyToVisibilityConverter}}" />
                        <Button Style="{StaticResource CancelInputButtonStyle}"
                                Visibility="{x:Bind SearchProvider.Term, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}"
                                Click="ClearSearch_OnClick">
                            <Image Source="/Themes/Assets/Images/CancelInput.png"
                                   Stretch="None" />
                        </Button>
                    </Grid>
                </Grid>

                <!--instruction/autocomplete-->
                <StackPanel Background="White">
                    <Rectangle Height="2"
                               Fill="#988ccf" />
                    <Grid Height="46"
                          Margin="25 0 12 0">
                        <ItemsControl ItemsSource="{x:Bind SearchProvider.AutocompleteOptions, Mode=OneWay}"
                                      Visibility="{x:Bind SearchProvider.AutocompleteOptions, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkitControls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <Button Content="{x:Bind}"
                                            Style="{StaticResource SearchAutocompleteOptionButtonStyle}"
                                            Margin="0 10 10 0"
                                            Command="{Binding Path=SearchProvider.AutocompleteOptionCommand, ElementName=_thisControl}"
                                            CommandParameter="{x:Bind}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{x:Bind Instruction, Mode=OneWay}"
                                   FontFamily="{StaticResource UbuntuFontFamily}"
                                   FontSize="14"
                                   Foreground="#6b7bd0"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind SearchProvider.AutocompleteOptions, Mode=OneWay, Converter={StaticResource IsNullToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </toolkitControls:DropShadowPanel>

        <toolkitControls:DropShadowPanel>
            <!--keyboard-->
            <StackPanel Background="#e9eaff">
                <virtualKeyboard:VirtualKeyboardControl x:Name="VirtualKeyboard"
                                                        Style="{StaticResource VirtualKeyboardStyle}"
                                                        ControlKeyCommand="{x:Bind ControlKeyCommand}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="0 15 9 23" />
            </StackPanel>
        </toolkitControls:DropShadowPanel>

    </StackPanel>

</UserControl>