Sources/Kiosk/EK/KioskApp/Ek/Checkout/CheckoutView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:checkout="using:KioskApp.Ek.Checkout"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1600"
             Loaded="CheckoutView_OnLoaded"
             Unloaded="CheckoutView_OnUnloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--WIZARD-->
        <controls:LeftContentPanel>

            <StackPanel>

                <StackPanel Margin="88 17 88 0">
                    <TextBlock Text="Оформление заказа"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="{StaticResource UbuntuFontFamily}"
                               FontSize="30" />

                    <Rectangle Fill="#635aa0"
                               Height="1"
                               Margin="0 18 0 0" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 11 0 0">
                        <Image Source="/Themes/Assets/Images/Checkout/Cart.png"
                               Stretch="None"
                               VerticalAlignment="Center" />
                        <TextBlock Margin="12 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="#d2cdf6"
                                   FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                   FontSize="18">
                            <Run Text="{x:Bind EkContext.EkProcess.Cart.TotalQuantity, Mode=OneWay}" />
                            <Run Text="товаров" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="{x:Bind EkContext.EkProcess.Cart.TotalPriceString, Mode=OneWay}"
                                   Foreground="#d2cdf6"
                                   FontSize="32"
                                   FontFamily="{StaticResource UbuntuBoldFontFamily}" />
                        <TextBlock Text="грн"
                                   VerticalAlignment="Top"
                                   Margin="5 1 0 0"
                                   Foreground="#d2cdf6"
                                   FontSize="18"
                                   FontFamily="{StaticResource UbuntuMediumFontFamily}" />
                    </StackPanel>

                    <Rectangle Fill="#635aa0"
                               Height="1"
                               Margin="0 13 0 0" />

                    <TextBlock Foreground="#d2cdf6"
                               FontFamily="{StaticResource UbuntuFontFamily}"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               LineHeight="26"
                               Margin="0 28 0 0">
                        <Run Text="Оформите заказ всего за 5 простых шагов!" />
                        <LineBreak />
                        <Run Text="Заполните данные, подтвердите номер телефона," />
                        <LineBreak />
                        <Run Text="выберите способ доставки и оплаты." />
                    </TextBlock>
                </StackPanel>

                <ItemsControl ItemsSource="{x:Bind WizardSteps}"
                              Margin="0 15 0 0"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="checkout:CheckoutWizardStep">
                            <checkout:CheckoutWizardStepPresenter StepItem="{x:Bind}"
                                                                  Margin="0 25 0 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </controls:LeftContentPanel>

        <!--STEP-->
        <controls:RightContentPanel Grid.Column="1">

            <ContentControl Content="{x:Bind StepView, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

        </controls:RightContentPanel>
    </Grid>
</UserControl>