Sources/Kiosk/EK/KioskApp/Ek/Checkout/CheckoutWizardStepPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.CheckoutWizardStepPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Left">

            <Image Source="/Themes/Assets/Images/Checkout/WizardStepCompletedIcon.png"
                   Stretch="None"
                   Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToVisibilityConverter}, ConverterParameter=Completed}" />

            <Image Source="/Themes/Assets/Images/Checkout/WizardStepActiveIcon.png"
                   Stretch="None"
                   Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToVisibilityConverter}, ConverterParameter=Active}" />

            <TextBlock Text="{x:Bind StepItem.StepNumber}"
                       FontFamily="{StaticResource PlayBoldFontFamily}"
                       FontSize="60"
                       Foreground="#5f5fa5"
                       Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToVisibilityConverter}, ConverterParameter=Next}" />

        </Grid>

        <Grid Grid.Column="2"
              Width="310">

            <!--shadow is done by image since DropShadowPanel doesn't work well with transparent objects-->
            <Image Source="/Themes/Assets/Images/Checkout/CheckoutWizardStepShadow.png"
                   Stretch="None"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="-9"
                   Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToShadowVisibilityConverter}}" />

            <Button Style="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToButtonStyleConverter}}">
                <Grid Padding="19 0 14 0">

                    <!--Completed-->
                    <Grid Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToVisibilityConverter}, ConverterParameter=Completed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind StepItem.Name, Mode=OneWay}"
                                       Style="{StaticResource WidgetStepHeaderStyle}"
                                       Margin="0 0 0 5" />
                            <TextBlock Text="{x:Bind StepItem.Value, Mode=OneWay}" />
                        </StackPanel>

                        <Image Grid.Column="1"
                               Source="/Themes/Assets/Images/WizardStepChangeIcon.png"
                               Stretch="None"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!--Active/Next-->
                    <TextBlock Text="{x:Bind StepItem.Name, Mode=OneWay}"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind StepItem.State, Mode=OneWay, Converter={StaticResource WizardStepStateToVisibilityConverter}, ConverterParameter=Active+Next}" />

                </Grid>
            </Button>

        </Grid>

    </Grid>
</UserControl>