Sources/Kiosk/EK/KioskApp/Ek/Checkout/CheckoutValuePresenter.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.CheckoutValuePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Button Style="{StaticResource CheckoutValueButtonStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Margin="2 0 4 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--placeholder-->
                <TextBlock Text="{x:Bind Label, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 6"
                           Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource IsStringEmptyToVisibilityConverter}}" />

                <!--value-->
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 6"
                            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}">
                    <TextBlock Text="{x:Bind Label, Mode=OneWay}"
                               FontSize="14"
                               Margin="0 0 0 3" />
                    <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                               Foreground="#3b328d" />
                </StackPanel>

                <Image Grid.Column="1"
                       Source="/Themes/Assets/Images/Checkout/ChangeValueIcon.png"
                       Stretch="None"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource IsStringNotEmptyToVisibilityConverter}}" />

            </Grid>

            <Rectangle Grid.Row="2"
                       Fill="#bcbfec" />
        </Grid>
    </Button>
</UserControl>