Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CarModelPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CarModelPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
            <Button Style="{StaticResource CategoryButtonBaseStyle}"
                    Click="CategoryButton_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>

                    <!--top/bottom margin is set to 0, for some reason height is not extended, todo: investigate/fix-->
                    <TextBlock Text="{x:Bind Category.Name, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               Margin="25 0 10 0" />

                    <Image Grid.Column="1"
                           Source="/Themes/Assets/Images/Catalog/Categories/CategorySelectIcon.png"
                           Stretch="None"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" />
                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>
    </Grid>

</UserControl>