Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CarModelPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CarModelPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
        <Button Style="{StaticResource CategoryButtonBaseStyle}"
                Width="142"
                Height="110"
                Click="CategoryButton_OnClick">
            <Grid Padding="5 5 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <toolkitControls:ImageEx Source="{x:Bind CarModelLogoUrl, Mode=OneWay}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="center"
                                         MaxWidth="140"
                                         MaxHeight="85"
                                         Stretch="Uniform" />

                <TextBlock Grid.Row="1"
                           Text="{x:Bind Category.Name, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="#23274d"
                           FontFamily="{StaticResource UbuntuBoldFontFamily}"
                           FontSize="12"
                           LineHeight="14" />

            </Grid>
        </Button>
    </toolkitControls:DropShadowPanel>
    <!--<Grid>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
            <Button Style="{StaticResource CategoryButtonBaseStyle}"
                    Click="CategoryButton_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>

                    --><!--top/bottom margin is set to 0, for some reason height is not extended, todo: investigate/fix--><!--
                    <TextBlock Text="{x:Bind Category.Name, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               Margin="25 0 10 0" />

                    <Image Grid.Column="1"
                           Source="/Themes/Assets/Images/Catalog/Categories/CategorySelectIcon.png"
                           Stretch="None"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0" />
                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>
    </Grid>-->

</UserControl>