Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CarModelModificationCategoryPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CarModelModificationCategoryPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:categories="using:KioskApp.Ek.Catalog.Categories"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
            <Button Style="{StaticResource CategoryButtonBaseStyle}"
                    Click="CategoryButton_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>

                    <!--left border-->
                    <Rectangle Fill="{StaticResource BlueSideBorderBrush}" />

                    <Grid Grid.Column="1"
                          Margin="31 15 31 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2"
                              MinHeight="50">
                            <TextBlock Text="{x:Bind CarModelModification.Name, Mode=OneWay}"
                                       TextWrapping="WrapWholeWords"
                                       FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                       FontSize="17"
                                       Foreground="#23274d"
                                       Margin="0 0 0 10" />
                        </Grid>

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="2"
                                                                                 Grid.Row="0"
                                                                                 Label="Тип двигателя"
                                                                                 Value="{x:Bind CarModelModification.EngineType, Mode=OneWay}"
                                                                                 StartSeparator="True" />

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="3"
                                                                                 Grid.Row="0"
                                                                                 Label="Дата выпуска"
                                                                                 Value="{x:Bind CarModelModification.ProducedPeriod, Mode=OneWay}"
                                                                                 StartSeparator="True" />

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="0"
                                                                                 Grid.Row="1"
                                                                                 Label="Тип кузова"
                                                                                 Value="{x:Bind CarModelModification.BodyType, Mode=OneWay}" />

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="1"
                                                                                 Grid.Row="1"
                                                                                 Label="Привод"
                                                                                 Value="{x:Bind CarModelModification.DriveType, Mode=OneWay}"
                                                                                 StartSeparator="True" />

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="2"
                                                                                 Grid.Row="1"
                                                                                 Label="Модель двигателя"
                                                                                 Value="{x:Bind CarModelModification.EngineCode, Mode=OneWay}"
                                                                                 StartSeparator="True" />

                        <categories:CarModelModificationCategoryFeaturePresenter Grid.Column="3"
                                                                                 Grid.Row="1"
                                                                                 Label="Объем двигателя"
                                                                                 Value="{x:Bind CarModelModification.EngineCapacity, Mode=OneWay}"
                                                                                 StartSeparator="True" />

                    </Grid>

                    <!--right border-->
                    <Rectangle Grid.Column="2"
                               Fill="{StaticResource OrangeSideBorderBrush}" />

                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>
    </Grid>

</UserControl>