Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CarModelModificationCategoryFeaturePresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CarModelModificationCategoryFeaturePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Width="1"
                   Fill="#c3c4d7"
                   VerticalAlignment="Stretch"
                   Margin="0 0 18 0"
                   Visibility="{x:Bind StartSeparator, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.Column="1"
                    Margin="0 0 0 4">
            <TextBlock Text="{x:Bind Label, Mode=OneWay}"
                       Foreground="#8287e6"
                       FontFamily="{StaticResource UbuntuFontFamily}"
                       FontSize="14" />
            <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                       Foreground="#383f90"
                       FontFamily="{StaticResource UbuntuMediumFontFamily}"
                       FontSize="14"
                       Margin="0 4 0 0"
                       TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</UserControl>