Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CategoryGroupPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CategoryGroupPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}"
                                         Margin="0 0 5 5">
            <Grid Background="White" />
        </toolkitControls:DropShadowPanel>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}"
                                         Margin="5 5 0 0">
            <Button Style="{StaticResource CategoryButtonBaseStyle}"
                    Click="CategoryButton_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Category.Name, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               Margin="24 10 10 10" />

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ShowExpandLabel, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="развернуть"
                                   FontSize="14"
                                   Foreground="#383f90"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 2" />
                        <Image Source="/Themes/Assets/Images/Catalog/Categories/CategoryExpandIcon.png"
                               Stretch="None"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ShowChangeLabel, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="изменить"
                                   FontSize="14"
                                   Foreground="#533c83"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 2" />
                        <Image Source="/Themes/Assets/Images/Catalog/Categories/CategoryChangeIcon.png"
                               Stretch="None"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0" />
                    </StackPanel>
                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>
    </Grid>

</UserControl>