Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/CategoryGroupPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.CategoryGroupPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
        <Button Style="{StaticResource CategoryButtonBaseStyle}"
                Width="202"
                Height="168"
                Click="CategoryButton_OnClick">
            <Grid Padding="5 5 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <toolkitControls:ImageEx Source="{x:Bind Category.CategoryUrl, Mode=OneWay}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         MaxWidth="190"
                                         MaxHeight="100"
                                         Stretch="Uniform" />

                <TextBlock Grid.Row="1" Text="{x:Bind Category.Name, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"/>

            </Grid>
        </Button>
    </toolkitControls:DropShadowPanel>

</UserControl>