Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/ProductCategoryLeafPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.ProductCategoryLeafPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}">
            <Button Style="{StaticResource CategoryButtonBaseStyle}"
                    Click="CategoryButton_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>

                    <!--left border-->
                    <Rectangle Fill="{StaticResource BlueSideBorderBrush}" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Margin="25 10 10 10">
                            <Run Text="{x:Bind Category.Name, Mode=OneWay}" /><Run Text="{x:Bind SpecialTypeText, Mode=OneWay}"
                                                                                   Foreground="#e87619" />
                        </TextBlock>

                        <Image Grid.Column="1"
                               Source="/Themes/Assets/Images/Catalog/Categories/CategorySelectIcon.png"
                               Stretch="None"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0" />
                    </Grid>

                    <!--right border-->
                    <Rectangle Grid.Column="2"
                               Fill="{StaticResource OrangeSideBorderBrush}" />

                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>
    </Grid>

</UserControl>