Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/SelectedCategoryValuePresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.SelectedCategoryValuePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="65"
             d:DesignWidth="550">

    <Grid Width="550"
          Height="65">
        <!--shadow is done by image since DropShadowPanel doesn't work well with transparent objects-->
        <Image Source="/Themes/Assets/Images/Catalog/Categories/SelectedCategoryValueShadow.png"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="-9" />

        <Button Style="{x:Bind Value, Mode=OneWay, Converter={StaticResource SelectedCategoryValueToButtonStyleConverter}}"
                Click="ChangeButton_OnClick">
            <Grid Padding="26 0 15 0">

                <!--non-empty value-->
                <Grid Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Value.Name1, Mode=OneWay}"
                                   Foreground="#b7b2e8"
                                   Margin="0 -1 0 2"
                                    />
                        <TextBlock Text="{x:Bind Value.Name2, Mode=OneWay}"
                                    />
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="/Themes/Assets/Images/WizardStepChangeIcon.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                </Grid>

                <!--empty value-->
                <TextBlock Text="{x:Bind Placeholder, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Visibility="Collapsed" />

            </Grid>
        </Button>
    </Grid>
</UserControl>