Sources/Kiosk/EK/KioskApp/Ek/Catalog/Categories/TopCategoryPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.Categories.TopCategoryPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="837">

    <toolkitControls:DropShadowPanel Color="#181ba2"
                                     BlurRadius="10"
                                     ShadowOpacity="0.15">
        <Button Style="{StaticResource TopCategoryButtonStyle}"
                Click="ButtonBase_OnClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="122" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Icon, Mode=OneWay}"
                       Stretch="None"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="1"
                           Text="{x:Bind Title, Mode=OneWay}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="10 12 10 0"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center" />

            </Grid>
        </Button>
    </toolkitControls:DropShadowPanel>

</UserControl>