Sources/Kiosk/EK/KioskApp/Ek/Cart/PromoCode/PromoCodeEntryModal.xaml

<UserControl x:Class="KioskApp.Ek.Cart.PromoCode.PromoCodeEntryModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Width="800"
          VerticalAlignment="Center"
          Background="#e9eaff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Введіть промо-код"
                       FontFamily="{StaticResource PlayBoldFontFamily}"
                       FontSize="30"
                       Foreground="#3b328d"
                       HorizontalAlignment="Center"
                       Margin="0 40 0 35" />
            <controls:ValueInput Value="{x:Bind PromoCode, Mode=TwoWay}"
                                 InputType="PromoCode"
                                 Width="320" />
            <Button Style="{StaticResource OrangeButtonStyle}"
                    Height="60"
                    MinWidth="320"
                    Margin="0 20 0 50"
                    HorizontalAlignment="Center"
                    Click="ConfirmButton_Click">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="/Themes/Assets/Images/Cart/Promo/ConfirmButtonIcon.png"
                           Stretch="None"
                           VerticalAlignment="Center" />
                    <TextBlock Text="Подтвердить"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <toolkitControls:DropShadowPanel Grid.Row="1"
                                         HorizontalContentAlignment="Stretch"
                                         Color="#393e90"
                                         ShadowOpacity="0.35"
                                         BlurRadius="7">
            <Grid Background="#eeefff"
                  Height="120">
                <Button Content="Закрыть"
                        Style="{StaticResource BlueButtonStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="260"
                        Height="60"
                        Click="CloseButton_Click" />
            </Grid>
        </toolkitControls:DropShadowPanel>
    </Grid>
</UserControl>