Sources/Kiosk/Common/KioskApp/KioskBrains.Kiosk.Core.Ui/Controls/BlinkingCursorControl.xaml

<UserControl x:Class="KioskBrains.Kiosk.Core.Ui.Controls.BlinkingCursorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="3">

    <Grid>
        <Rectangle Fill="{x:Bind Fill, Mode=OneWay}"
                   x:Name="CursorElement">
            <Rectangle.Resources>
                <Storyboard x:Name="CursorElementBlinkingAnimation"
                            TargetName="CursorElement"
                            RepeatBehavior="Forever"
                            Duration="0:0:1.050">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame Value="0"
                                                KeyTime="0" />
                        <LinearDoubleKeyFrame Value="1"
                                              KeyTime="0:0:0.100" />
                        <DiscreteDoubleKeyFrame Value="1"
                                                KeyTime="0:0:0.600" />
                        <LinearDoubleKeyFrame Value="0"
                                              KeyTime="0:0:0.650" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>
    </Grid>
</UserControl>