Sources/Kiosk/EK/KioskApp/CoreExtension/Application/InitializationView.xaml

<UserControl x:Class="KioskApp.CoreExtension.Application.InitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="using:KioskBrains.Kiosk.Core.Components"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Background="{StaticResource ContentBackgroundBrush}">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Source="/Assets/KioskBrainsInitializationLogo.png"
                       Stretch="None" />
            </StackPanel>

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind InitializationLog, Mode=OneWay}"
                      SelectionMode="None"
                      Margin="0 20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="components:ComponentBase">
                        <Grid>
                            <TextBlock FontSize="22"
                                       TextWrapping="WrapWholeWords">
                                <Run Text="{x:Bind ComponentRole}" />
                                <Run Text="{x:Bind Status.Code, Mode=OneWay}"
                                     Foreground="{x:Bind Status.Code, Mode=OneWay, Converter={StaticResource ComponentStatusCodeToBrushConverter}}" />
                                <Run Text="{x:Bind Status.Message, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="FocusVisualPrimaryBrush"
                                Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Grid.Row="2">
                <controls:LoadingControl Size="Large"
                                         Margin="0 90 0 0"
                                         HorizontalAlignment="Center" />
                <TextBlock Text="Initialization..."
                           FontSize="30"
                           TextAlignment="Center"
                           Margin="0 40 0 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>