Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Delivery/CourierDataInputStageView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Delivery.CourierDataInputStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:checkout="using:KioskApp.Ek.Checkout"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <controls:RightContentHeaderPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="51">
                    <controls:RightContentHeaderBackButton Click="BackButton_OnClick" />
                    <TextBlock Text="Ввід адреси доставки"
                               Style="{StaticResource RightContentHeaderStyle}" />
                </StackPanel>
                <Rectangle Style="{StaticResource RightContentHeaderSeparatorStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="224" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <checkout:CheckoutValuePresenter Value="{x:Bind Data.Address.City, Mode=OneWay}"
                                                         Label="Місто (населений пункт)"
                                                         Margin="0 33 0 0" />
                        <checkout:CheckoutValuePresenter Value="{x:Bind Data.Address.AddressLine1, Mode=OneWay}"
                                                         Label="Адреса (вулиця, будинок, квартира)"
                                                         Margin="0 17 0 58" />
                    </StackPanel>

                    <Image Grid.Column="1"
                           Source="/Themes/Assets/Images/Checkout/PersonalInfo.png"
                           Stretch="None"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                </Grid>

            </StackPanel>
        </controls:RightContentHeaderPanel>

        <Grid Grid.Row="1">

            <!--CITY-->
            <StackPanel Visibility="{x:Bind ShowCityInput, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource CheckoutCallToActionStyle}"
                           Margin="0 42 0 0">
                    <Run Text="Введіть Ваше" />
                    <Run Text="місто або населений пункт"
                         FontFamily="{StaticResource PlayBoldFontFamily}" />
                </TextBlock>

                <controls:ValueInput x:Name="CityValueInput"
                                     Value="{x:Bind Data.Address.City, Mode=TwoWay}"
                                     InputType="Address"
                                     Width="870"
                                     Margin="0 35 0 0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 46 0 0">
                    <Button Content="Назад"
                            Margin="0 0 93 0"
                            Style="{StaticResource CheckoutBackButtonStyle}"
                            Click="BackButton_OnClick" />
                    <Button Content="Далі"
                            Style="{StaticResource CheckoutNextButtonStyle}"
                            Click="NextButton_OnClick" />
                </StackPanel>

            </StackPanel>

            <!--ADDRESS LINE 1-->
            <StackPanel Visibility="{x:Bind ShowAddressLine1Input, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource CheckoutCallToActionStyle}"
                           Margin="0 42 0 0">
                    <Run Text="Введіть Вашу" />
                    <Run Text="адресу(вулиця, будинок, квартира)"
                         FontFamily="{StaticResource PlayBoldFontFamily}" />
                </TextBlock>

                <controls:ValueInput x:Name="AddressLine1ValueInput"
                                     Value="{x:Bind Data.Address.AddressLine1, Mode=TwoWay}"
                                     InputType="Address"
                                     Width="870"
                                     Margin="0 35 0 0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 46 0 0">
                    <Button Content="Назад"
                            Margin="0 0 93 0"
                            Style="{StaticResource CheckoutBackButtonStyle}"
                            Click="BackButton_OnClick" />
                    <Button Content="Далі"
                            Style="{StaticResource CheckoutNextButtonStyle}"
                            Click="NextButton_OnClick" />
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>