Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Delivery/DeliveryTypeSelectionStageView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Delivery.DeliveryTypeSelectionStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:delivery="using:KioskApp.Ek.Checkout.Steps.Delivery"
             xmlns:controls="using:KioskApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <controls:RightContentHeaderPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="51">
                    <controls:RightContentHeaderBackButton Command="{x:Bind BackCommand, Mode=OneWay}" />
                    <TextBlock Text="Вибір способу доставки"
                               Style="{StaticResource RightContentHeaderStyle}" />
                </StackPanel>

            </StackPanel>
        </controls:RightContentHeaderPanel>

        <!--content-->
        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Top"
                        Margin="0 195 0 0">
                <TextBlock Style="{StaticResource CheckoutCallToActionStyle}"
                           Margin="0 42 0 0">
                    <Run Text="Виберіть спосіб" />
                    <Run Text="доставки"
                         FontFamily="{StaticResource PlayBoldFontFamily}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0 63 0 0"
                            HorizontalAlignment="Center">
                    <delivery:DeliveryTypeOptionPresenter DeliveryType="DeliveryServiceStore"
                                                          Text1="Самовивіз з відділення"
                                                          Text2="Нової Пошти"
                                                          Icon="/Themes/Assets/Images/Checkout/Delivery/NovaPoshtaUkraine.png"
                                                          VerticalAlignment="Top"
                                                          Selected="DeliveryTypeOptionPresenter_OnSelected" />

                    <delivery:DeliveryTypeOptionPresenter DeliveryType="Courier"
                                                          Text1="Доставка курьєром"
                                                          Text2="за Вашою адресою"
                                                          Icon="/Themes/Assets/Images/Checkout/Delivery/Courier.png"
                                                          VerticalAlignment="Top"
                                                          Selected="DeliveryTypeOptionPresenter_OnSelected" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>