Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Delivery/DeliveryTypeOptionPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Delivery.DeliveryTypeOptionPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <StackPanel Margin="39 0"
                Width="208"
                Background="Transparent"
                PointerPressed="Container_OnPointerPressed">
        <toolkitControls:DropShadowPanel Color="#181ba2"
                                         BlurRadius="10"
                                         ShadowOpacity="0.15">
            <Button Style="{StaticResource TopCategoryButtonStyle}"
                    Click="Button_OnClick">
                <Grid>

                    <Image Source="{x:Bind Icon, Mode=OneWay}"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                </Grid>
            </Button>
        </toolkitControls:DropShadowPanel>

        <TextBlock Margin="10 20 10 0"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   FontFamily="{StaticResource UbuntuFontFamily}"
                   FontSize="20"
                   LineHeight="24"
                   Foreground="#716bab">
            <Run Text="{x:Bind Text1, Mode=OneWay}" />
            <LineBreak />
            <Run Text="{x:Bind Text2, Mode=OneWay}"
                 FontFamily="{StaticResource UbuntuBoldFontFamily}"
                 Foreground="#23274d" />
        </TextBlock>
    </StackPanel>

</UserControl>