Sources/Kiosk/EK/KioskApp/Ek/Checkout/Steps/Delivery/NovaPoshtaUkraineBranchSelectionStageView.xaml

<UserControl x:Class="KioskApp.Ek.Checkout.Steps.Delivery.NovaPoshtaUkraineBranchSelectionStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catalog="using:KioskApp.Ek.Catalog"
             xmlns:controls="using:KioskApp.Controls"
             xmlns:search="using:KioskApp.Search"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BranchSeparatorStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="#aaaddf" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <controls:RightContentHeaderPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="51">
                    <controls:RightContentHeaderBackButton Command="{x:Bind BackCommand, Mode=OneWay}" />
                    <TextBlock Text="Виберіть відділення Нової Пошти"
                               Style="{StaticResource RightContentHeaderStyle}" />
                </StackPanel>

            </StackPanel>
        </controls:RightContentHeaderPanel>

        <!--content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <ListView ItemsSource="{x:Bind SearchProvider.Branches, Mode=OneWay}"
                          Visibility="{x:Bind SearchProvider.Branches, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                          Style="{StaticResource ProductsListViewStyle}"
                          Padding="0 10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="search:NovaPoshtaUkraineBranch">
                            <toolkitControls:DropShadowPanel Style="{StaticResource CategoryPresenterShadowStyle}"
                                                             Margin="68 7 0 8"
                                                             HorizontalAlignment="Left">
                                <Button Style="{StaticResource BaseButtonStyle}"
                                        BorderThickness="0"
                                        Background="White"
                                        Foreground="#23274d"
                                        FontFamily="{StaticResource UbuntuFontFamily}"
                                        FontSize="16"
                                        Width="900"
                                        MinHeight="45"
                                        Click="BranchButton_OnClick">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="4" />
                                        </Grid.ColumnDefinitions>

                                        <!--left border-->
                                        <Rectangle Fill="{StaticResource BlueSideBorderBrush}" />

                                        <Grid Grid.Column="1"
                                              Padding="0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="73" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="225" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{x:Bind Number, Mode=OneWay}"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                                       Margin="25 0 0 0" />

                                            <Rectangle Grid.Column="1"
                                                       Style="{StaticResource BranchSeparatorStyle}" />

                                            <TextBlock Grid.Column="2"
                                                       Text="{x:Bind City, Mode=OneWay}"
                                                       TextWrapping="WrapWholeWords"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource UbuntuMediumFontFamily}"
                                                       Margin="25 0 10 0" />

                                            <Rectangle Grid.Column="3"
                                                       Style="{StaticResource BranchSeparatorStyle}" />

                                            <TextBlock Grid.Column="4"
                                                       Text="{x:Bind AddressLine1, Mode=OneWay}"
                                                       TextWrapping="WrapWholeWords"
                                                       VerticalAlignment="Center"
                                                       Margin="25 0 10 0" />

                                            <Rectangle Grid.Column="5"
                                                       Style="{StaticResource BranchSeparatorStyle}" />

                                            <TextBlock Grid.Column="6"
                                                       Text="{x:Bind MaxWeight, Mode=OneWay}"
                                                       TextWrapping="WrapWholeWords"
                                                       VerticalAlignment="Center"
                                                       Margin="25 0 10 0" />

                                        </Grid>

                                        <!--right border-->
                                        <Rectangle Grid.Column="2"
                                                   Fill="{StaticResource OrangeSideBorderBrush}" />

                                    </Grid>
                                </Button>
                            </toolkitControls:DropShadowPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <catalog:SearchStatePresenter SearchState="{x:Bind SearchProvider.SearchState, Mode=OneWay}"
                                              TermName="номер відділення, місто або вулицю"
                                              WithAnotherTermPhrase="з іншим номером, містом або вулицею"
                                              RetryOnErrorCommand="{x:Bind SearchProvider.RetryOnErrorCommand, Mode=OneWay}"
                                              ShowAnotherSections="False"
                                              IsManualSearchRun="False" />
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{x:Bind SearchProvider.OriginalBranches, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}">
                <StackPanel>
                    <Rectangle Style="{StaticResource ProductGroupSeparatorStyle}" />
                    <controls:ValueInput Value="{x:Bind SearchProvider.Term, Mode=TwoWay}"
                                         InputType="Address"
                                         Width="870"
                                         Margin="0 20 0 20" />

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>