Sources/Kiosk/EK/KioskApp/Ek/Catalog/AutoPartsSectionPresenter.xaml

<UserControl x:Class="KioskApp.Ek.Catalog.AutoPartsSectionPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="600">

    <StackPanel>
        <TextBlock Text="{x:Bind HeaderLine1, Mode=OneWay}"
                   FontFamily="{StaticResource PlayFontFamily}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="50"
                   Margin="0 50 0 0" />
        <TextBlock Text="{x:Bind HeaderLine2, Mode=OneWay}"
                   FontFamily="{StaticResource PlayBoldFontFamily}"
                   HorizontalAlignment="Center"
                   Foreground="#feb31d"
                   FontSize="50"
                   Margin="0 -8 0 0" />
        <Grid Height="343">
            <Image Source="{x:Bind Icon, Mode=OneWay}"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
        <toolkitControls:DropShadowPanel ShadowOpacity="0.75"
                                         Color="#160b29"
                                         BlurRadius="13"
                                         Margin="0 0 0 120"
                                         HorizontalAlignment="Center">
            <Button Content="Выбрать"
                    Style="{StaticResource OrangeButtonStyle}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="85"
                    Width="450"
                    FontSize="30"
                    FontFamily="{StaticResource UbuntuFontFamily}"
                    Click="SelectButton_OnClick" />
        </toolkitControls:DropShadowPanel>
    </StackPanel>
</UserControl>